{
  "name": "roblox-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot /kepo + dashboard monitor",
  "main": "dashboard.js",
  "type": "module",
  "scripts": {
    "start": "node dashboard.js",
    "bot": "node kepo.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "pg": "^8.23.0"
  }
}
